OPENAI_API_KEY=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
TESTER_EMAIL=amarjeetkumarjyotish@gmail.com
EMAIL_PASS=njixizgcvucvrrnw
RECEIVER_EMAIL=amarjeetkumarjyotish@gmail.com
JWT_SECRET_KEY=adkfjadkfdjldfsjfdkjfksakdfjkdskdkfskfd

